{
  "name": "food-delivery",
  "version": "1.0.0",
  "description": "A simple food delivery app",
  "author": "Sriram B <sriramsubramanian23@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "framer-motion": "^11.2.11",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "parcel": "^2.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.4.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
